{
  "name": "my-typescript-react-template",
  "version": "0.1.0",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/material": "5.8.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "swr": "1.3.0",
    "three": "0.139.2"
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "husky": "7.0.0",
    "typescript": "4.6.3"
  }
}
